FMDP_REDIS_HOST=fmdp-staging.ddnsfree.com
FMDP_SERVER_HOST=http://fmdp-staging.ddnsfree.com:4000/v1/data
FMDP_PORT=6379
FMDP_PASSWORD=""
FMDP_DB=0
FMDP_CHANNEL=adapter_output_topic
FMDP_REDIS_HASHKEY_CURRENT=current_gps_distance
FMDP_REDIS_HASHKEY_HISTORIC=historic_gps_distance
ECO_SERVER_PORT=:3000
LOCAL_HOST=http://localhost:3000